# ASP.NET-eProject

./: .gitignore  RailwayTicketSystem.sln  SQLQuery-tryingNew.sql  SQLQuery.sql
Documentation/: DEVELOPER GUIDE.docx  Documentation.docx
RailwayTicketSystem/: Program.cs  RailwayTicketSystem.csproj  appsettings.json
RailwayTicketSystem/Areas/Identity/Pages/: _ViewImports.cshtml
RailwayTicketSystem/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _UserLayout.cshtml  _ViewImports.cshtml
RailwayTicketSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
RailwayTicketSystem/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
RailwayTicketSystem/Data/: ApplicationDbContext.cs  SeedData.cs
RailwayTicketSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240107175851_myMigration.Designer.cs  20240107175851_myMigration.cs  20240111114002_NewMigration.Designer.cs  20240111114002_NewMigration.cs  20240111160838_newMigration.Designer.cs  20240111160838_newMigration.cs  ApplicationDbContextModelSnapshot.cs
RailwayTicketSystem/Models/: Coach.cs  Compartment.cs  DatabaseRepo.cs  ErrorViewModel.cs  FareDetail.cs  PassengerDetail.cs  Reservation.cs  Route.cs  RouteStation.cs  Station.cs  StationDetail.cs  StationDistance.cs  TicketDetail.cs  Train.cs  TrainCompartment.cs  TrainDetail.cs  TrainRoute.cs  TrainSchedule.cs
RailwayTicketSystem/Models/ViewModels/: DistanceAddModel.cs  FareAddModel.cs  TrainAddModel.cs
RailwayTicketSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RailwayTicketSystem/Services/: EmailSender.cs  FareCalculator.cs
RailwayTicketSystem/Views/: _ViewImports.cshtml
RailwayTicketSystem/Views/Admin/: AdminDashboard.cshtml  Assign.cshtml  Coach.cshtml  Compartment.cshtml  FareRules.cshtml  Station.cshtml  StationDistance.cshtml  Train.cshtml  TrainDetail.cshtml  Users.cshtml  ViewCompartment.cshtml  ViewStations.cshtml  ViewTrains.cshtml  _AdminLayout.cshtml
RailwayTicketSystem/Views/Home/: Index.cshtml
RailwayTicketSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RailwayTicketSystem/Views/User/: Booking.cshtml  Index.cshtml  UserDashboard.cshtml  _UserLayout.cshtml  _ViewImports.cshtml
RailwayTicketSystem/wwwroot/css/: style.css
